<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Module 1 HTML Assignment</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <fieldset>
      <legend>Personal Information</legend>

      <label for="name">Name:</label>
      <input type="text" id="name" name="name" />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" />

      <label for="textarea">Message:</label>
      <textarea type="" id="textarea" name="textarea"></textarea>

      <div>
        <p>How did you find this site?</p>
        <input type="radio" id="google" name="survey" value="google" />
        <label for="google">Google</label>

        <input
          type="radio"
          id="social media"
          name="survey"
          value="social media"
        />
        <label for="social media">Social Media</label>

        <input type="radio" id="Referral" name="survey" value="Referral" />
        <label for="Referral">Referral</label>
      </div>
      <button>Submit</button>
    </fieldset>

    <table>
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Price</th>
          <th>Quantity</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Whey Protein Isolate</td>
          <td>$3.99</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Electrolyte Powder</td>
          <td>$12.00</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Water</td>
          <td>free</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>

    <div class="image-container">
      <img
        src="https://placehold.co/300x200"
        alt="Placeholder Image"
        class="image"
      />
    </div>

    <div class="image-container">
      <img
        style="border-radius: 100%"
        src="B04AF33B-C167-49CE-93E3-248BD2D94FFD.jpg"
        alt="Camping picture"
        class="image"
      />
    </div>
  </body>
</html>
